spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

spring.datasource.url=jdbc:mysql://localhost:6604/upday
spring.datasource.username=upday_user
spring.datasource.password=upday_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect